model_checkpoint_path: "rs-ckpt-1500"
all_model_checkpoint_paths: "rs-ckpt-1100"
all_model_checkpoint_paths: "rs-ckpt-1200"
all_model_checkpoint_paths: "rs-ckpt-1300"
all_model_checkpoint_paths: "rs-ckpt-1400"
all_model_checkpoint_paths: "rs-ckpt-1500"
all_model_checkpoint_timestamps: 1759508164.1277997
all_model_checkpoint_timestamps: 1759508166.5141947
all_model_checkpoint_timestamps: 1759508168.914471
all_model_checkpoint_timestamps: 1759508171.4801464
all_model_checkpoint_timestamps: 1759508173.9261274
last_preserved_timestamp: 1759507469.9257827
